<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="playerCharacter">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYIAAAEQAAIAAAAAAAAIRCCYEAAABBACAg=</HashCode>
      <FileName>playerCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYABAAAAEAAAQAEAEAAACDIAAAAAAAAIg=</HashCode>
      <FileName>NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>